.license {
  .code {
    display: inline;
    text-align: center;

    .pre {
      width: 90px;
      padding: 4px 0 4px 11px;
      border-right: 0;
    }

    .split {
      width: 10px;
      padding: 4px 1px;
      border-right: 0;
      border-left: 0;
    }

    .middle {
      width: 40px;
      padding: 4px 0;
      border-right: 0;
      border-left: 0;
    }

    .post {
      width: 120px;
      padding: 4px 11px 4px 0;
      border-left: 0;
    }
  }

  .copy {
    display: inline;
    margin-left: 5px;
  }
}
